# clean-queue

./: pom.xml
src/main/java/com/panamby/cleanqueue/: CleanQueueApplication.java
src/main/java/com/panamby/cleanqueue/controller/: RabbitMQController.java
src/main/java/com/panamby/cleanqueue/model/: CleanQueueResponse.java  QueueName.java
src/main/java/com/panamby/cleanqueue/service/: RabbitMQService.java
src/main/resources/: application.properties
src/main/resources/postman/: Clean Queue.postman_collection.json
src/test/java/com/panamby/cleanqueue/: CleanQueueApplicationTests.java
